<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connexion ou Création de Compte</title>
  <link rel="stylesheet" href="page1.css">
</head>
<body>
  <div class="container">
    <h1>Bienvenue, c'est Amel !</h1>
    <div class="buttons">
      <button id="loginBtn">Se Connecter</button>
      <button id="signupBtn">Créer un Compte</button>
    </div>
    <div id="userTypeSelection" style="display: none;">
      <h2>Choisissez votre type de compte :</h2>
      <button id="userBtn">Utilisateur</button>
      <button id="clientBtn">Client</button>
    </div>
  </div>
  <script src="page1.js"></script>
</body>
</html>
