<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inscription Utilisateur</title>
  <link rel="stylesheet" href="signup_client.css">
</head>
<body>
  <div class="container">
    <h2>Inscription Client</h2>
    <form id="signupForm">
      <div class="form-group">
        <label for="nom">Nom:</label>
        <input type="text" id="nom" name="nom" required>
      </div>
      <div class="form-group">
        <label for="prenom">Prénom:</label>
        <input type="text" id="prenom" name="prenom" required>
      </div>
      <div class="form-group">
        <label for="email">Adresse Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Mot de Passe:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <label for="carteIdentite">Scanner votre carte d'identité:</label>
        <input type="file" id="carteIdentite" name="carteIdentite" accept="image/*" required>
      </div>
      <button type="submit">S'inscrire</button>
    </form>
  </div>
  <script src="signup_utilisateur.js"></script>

</body>
</html>
