<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenue Client</title>
  <link rel="stylesheet" href="page1.css">
</head>
<body>
  <div class="container">
    <h2>Bienvenue, <span id="userName"></span>!</h2>
    <p>Vous êtes maintenant connecté à votre compte client.</p>
  </div>
</body>
</html>
